<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADV JS Home work 6</title>
</head>
<body>
    <button class="btn">Знайти по IP</button>
    <div id="location">
        
    </div>
<script src="./script.js" type="text/javascript"></script>
</body>
</html>